<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="port-style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Kris</a>
        <nav>
            <a href="#" >Home</a>
            <a href="#">Services</a>
            <a href="#">Education</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="blw-header">
        <div class="img-con">
            <img src="Lewis Hamilton.jpg">
        </div>
        <div class="about-con">
            <h1>Hi, it's <span>Krishnakumar</span></h1>
            <h3 class="ima-">I'm a <span></span></h3>
            <p>Basic Structure have developed</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>